<!DOCTYPE html>
<html>
	<head lang="fr">
		<meta charset="utf-8">
		<title>Flocon : Erreur 404</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Erreur 404">
		<META http-equiv="refresh" content="10; URL=https://twitter.com/flocon_snacks">
		<meta name="theme-color" content="#4FC2B1" />
		<link rel="icon" href="favicon.ico" />
		<style>
			.container404 {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%) translateY(-50%);
			}

			.body404 {
				font-family: NeutraText, arial, helvetica;
				background-color: #FCF3EB;
				text-align: center;
				font-size: 17px;
				line-height: 23px;
			}

			.link404 {
				text-decoration: none;
				color: #4FC2B1;
				cursor: pointer;
			}

			@font-face {
				font-family: NeutraText;
				src: url("../assets/fonts/NeutraText-BookAlt.woff") format('woff'), url('../assets/fonts/NeutraText-BookAlt.ttf')  format('truetype');
			}

		</style>
	</head>

	<body class="body404">
		<div class="container404">
			<img src="assets/logo/logo.png"/>
			<p>
			Erreur 404
			<br />
			Pas de biscuit sur cette page...
			</p>
			<p>
			Si vous pensez que c'est une erreur,
			<br />
			prévenez-nous sur <a class="link404" href="https://twitter.com/flocon_snacks" target="_blank" alt="Twitter Flocon">Twitter</a> !
			</p>
		</div>
	</body>
</html>